# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.15.3

# Mod Properties
	mod_version = 2.0.0-1.19.2
	maven_group = wothers.ift
	archives_base_name = items-from-text

# Dependencies
	fabric_version=0.77.0+1.19.2
